
package org.universite.ws.soapClient;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import org.universite.interfaces.gestioninscriptions.v2.*;
import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import org.universite.interfaces.etudiant.v1.model.EtudiantType;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-05-26T14:51:36.916+02:00
 * Generated source version: 3.2.1
 * 
 */
public final class GestionInscriptionsClient {

    private static final QName SERVICE_NAME = new QName("http://www.universite.org/Interfaces/GestionInscriptions/v2", "GererInscriptionSoapService");

    private GestionInscriptionsClient() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = GererInscriptionSoapService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        //GererInscriptionSoapService ss = new GererInscriptionSoapService(wsdlURL, SERVICE_NAME);
        GererInscriptionSoapService ss = new GererInscriptionSoapService(new URL("http://localhost:8081/services/v2/GererInsc?wsdl"), SERVICE_NAME);
        GererInscriptionSoap port = ss.getGererInscription();  
        
        {
        System.out.println("Invoking annulerInscription...");
        java.lang.String _annulerInscription_id = "";
        java.lang.String _annulerInscription_nom = "";
        try {
            port.annulerInscription(_annulerInscription_id, _annulerInscription_nom);

        } catch (ErreurTechniqueFault e) { 
            System.out.println("Expected exception: erreurTechniqueFault has occurred.");
            System.out.println(e.toString());
        } catch (EtudiantInexistantFault e) { 
            System.out.println("Expected exception: etudiantInexistantFault has occurred.");
            System.out.println(e.toString());
        }
            }
 /*       {
        System.out.println("Invoking inscrireEtudiant...");
        org.universite.interfaces.etudiant.v1.model.EtudiantType _inscrireEtudiant_etudiant = null;
        try {
            port.inscrireEtudiant(_inscrireEtudiant_etudiant);

        } catch (InfosEtudiantIncorrectFault e) { 
            System.out.println("Expected exception: InfosEtudiantIncorrectFault has occurred.");
            System.out.println(e.toString());
        } catch (ErreurTechniqueFault e) { 
            System.out.println("Expected exception: erreurTechniqueFault has occurred.");
            System.out.println(e.toString());
        }
            }
 */       {
        System.out.println("Invoking listerInscrits...");
        try {
            java.util.List<org.universite.interfaces.etudiant.v1.model.EtudiantType> _listerInscrits__return = port.listerInscrits();
            System.out.println("listerInscrits.result=" + _listerInscrits__return);
            for (EtudiantType etudiant:_listerInscrits__return) {
                System.out.println(etudiant.getIdentifiant()+"**"+etudiant.getPrenom()+"**"+etudiant.getNom());
            }

        } catch (ErreurTechniqueFault e) { 
            System.out.println("Expected exception: erreurTechniqueFault has occurred.");
            System.out.println(e.toString());
        }
            }

        System.exit(0);
    }

}
